# SD-ChatRabbitMQ

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/chat/: consumer.java
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/chat/: producer.java
